# BattleOfImmutables

./: .gitignore  README.md  build.gradle  count_methods.sh
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/deliveroo/battleofimmutables/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deliveroo/battleofimmutables/: MainActivity.java
app/src/main/java/com/deliveroo/battleofimmutables/extensions/: OrderGsonAdapterFactory.java
app/src/main/java/com/deliveroo/battleofimmutables/model/: DriverInterface.java
app/src/main/java/com/deliveroo/battleofimmutables/model/autovalue/: Card.java  Driver.java  Order.java  OrderItem.java  Restaurant.java
app/src/main/java/com/deliveroo/battleofimmutables/model/lombok/: Card.java  Driver.java  Order.java  OrderItem.java  Restaurant.java
app/src/main/java/com/deliveroo/battleofimmutables/model/pojo/: Card.java  Driver.java  Order.java  OrderItem.java  Restaurant.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
dumps/: dump_pojo_*.txt  dump_pojo_Card.txt
tools/: dex-method-list
